﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.20617.1 PREVIEW
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mobli", "Mobli\Mobli.csproj", "{916E4EE8-8F07-4BAD-91DE-D957C049E7B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{916E4EE8-8F07-4BAD-91DE-D957C049E7B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916E4EE8-8F07-4BAD-91DE-D957C049E7B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916E4EE8-8F07-4BAD-91DE-D957C049E7B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916E4EE8-8F07-4BAD-91DE-D957C049E7B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
